# TestBackendNST

./: .gitignore  Dockerfile  NstBackendDemo.sln  NstDemo.sln  Readme.md  docker-compose.yaml
App.API/: App.API.csproj  App.API.http  Program.cs  appsettings.json
App.API/Controllers/: PersonController.cs
App.API/Properties/: launchSettings.json
App.Core/: App.Core.csproj
App.Core/Exceptions/: AlreadyExistsException.cs  ModelException.cs  NotFoundException.cs
App.Core/Extensions/: DIExtensions.cs  ModelExtensions.cs
App.Core/Interfaces/: IPersonRepository.cs  IPersonService.cs
App.Core/Mapping/: MappingProfile.cs
App.Core/Models/DTOs/: PersonRequest.cs  PersonResponse.cs  SkillRequest.cs  SkillResponse.cs
App.Core/Models/DbEntity/: Person.cs  Skill.cs
Core/: Core.csproj  Core.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Core/Controllers/: PersonController.cs  SkillController.cs  WeatherForecastController.cs
Core/Data/: DBContext.cs
Core/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
Core/Helpers/: Decode.cs  MappingProfiles.cs
Core/Interfaces/: IPersonRepository.cs  ISkillRepository.cs
Core/Models/DbEntity/: Person.cs  PersonsSkill.cs  Skill.cs
Core/Models/DtoEntity/: PersonDto.cs  PersonsSkillDto.cs  SkillDto.cs
Core/Properties/: launchSettings.json
Core/Repositories/: PersonRepository.cs  SkillRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: DIExtensions.cs
Infrastructure/Migrations/: 20240228111306_Initial.Designer.cs  20240228111306_Initial.cs  20240301080621_RenameColumns.Designer.cs  20240301080621_RenameColumns.cs  DBContextModelSnapshot.cs
Infrastructure/Persistence/Context/: DBContext.cs  Decode.cs
Infrastructure/Persistence/Repositories/: PersonRepository.cs
Infrastructure/Persistence/Services/: PersonService.cs
